# конфигурационный файл для торговой стратегии

class Config:

    training_NN = {"SBER"}  # тикеры по которым обучаем нейросеть
    # тикеры по которым торгуем и скачиваем исторические данные
    portfolio = {"SBER", "ALRS", "OZON", }
    security_board = "TQBR"  # класс тикеров

    # доступные M1, M10, H1
    # таймфрейм для обучения нейросети - вход и на этом же таймфрейме будем торговать
    timeframe_0 = "H1"
    timeframe_1 = "D1"  # таймфрейм для обучения нейросети - выход
    start = "2020-01-01"  # с какой даты загружаем исторические данные с MOEX

    trading_hours_start = "10:00"  # время работы биржи - начало
    trading_hours_end = "23:50"  # время работы биржи - конец

    # параметры для отрисовки картинок
    period_sma_slow = 64  # период медленной SMA
    period_sma_fast = 16  # период быстрой SMA
    draw_window = 256  # окно данных
    steps_skip = 16  # шаг сдвига окна данных
    draw_size = 256  # размер стороны квадратной картинки
